[gd_scene load_steps=2 format=3 uid="uid://cmk45xjyxqgv4"]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_tv08l"]

[node name="BlackHoleSpawner" type="Node2D"]
script = ExtResource("1_tv08l")

[node name="Node" type="Node" parent="."]

[node name="BlackHoles" type="Node2D" parent="Node"]
