[gd_scene load_steps=13 format=3 uid="uid://dyhkudqeyf33d"]

[ext_resource type="Texture2D" uid="uid://b6jvl1c6vbfky" path="res://art/abilities/black_hole_ingame.png" id="1_nbbwi"]
[ext_resource type="Script" path="res://scripts/black_hole_projectile.gd" id="1_van68"]
[ext_resource type="Script" path="res://compo/HitboxComponent.gd" id="2_6gcah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxd8o"]
atlas = ExtResource("1_nbbwi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87u4"]
atlas = ExtResource("1_nbbwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dthf"]
atlas = ExtResource("1_nbbwi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqcg"]
atlas = ExtResource("1_nbbwi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlx5"]
atlas = ExtResource("1_nbbwi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0l7"]
atlas = ExtResource("1_nbbwi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dni8f"]
atlas = ExtResource("1_nbbwi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlxdl"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dni8f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_egv1y"]
radius = 25.0

[node name="BlackHoleProjectile" type="Node2D"]
position = Vector2(240, 0)
scale = Vector2(15, 15)
script = ExtResource("1_van68")

[node name="HoleImage" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nlxdl")
autoplay = "default"
frame = 5
frame_progress = 0.992077

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_6gcah")

[node name="Collision" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_egv1y")

[connection signal="frame_changed" from="HoleImage" to="." method="_on_hole_image_frame_changed"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
