[gd_scene load_steps=33 format=3 uid="uid://xd50npcxo03m"]

[ext_resource type="Texture2D" uid="uid://qgd8pvy1m2lu" path="res://art/enemy/blastling/cannon_idle.png" id="1_f7alj"]
[ext_resource type="Script" path="res://compo/HitboxComponent.gd" id="1_g77l0"]
[ext_resource type="Script" path="res://scripts/blastling_enemy.gd" id="1_kffx6"]
[ext_resource type="Texture2D" uid="uid://dbuawbkpx6v3y" path="res://art/enemy/blastling/blastling_idle.png" id="1_yoyak"]
[ext_resource type="Texture2D" uid="uid://bqynpgjijqmba" path="res://art/enemy/blastling/cannon_shot_animation.png" id="2_wrbu3"]
[ext_resource type="Script" path="res://compo/HealthCompoment.gd" id="2_x752g"]
[ext_resource type="Texture2D" uid="uid://bs263no8f4u0w" path="res://art/enemy/blastling/blastling_follow_animation.png" id="5_75nti"]
[ext_resource type="Script" path="res://compo/hp_bar_component.gd" id="7_hccse"]
[ext_resource type="AudioStream" uid="uid://d4k40br75maid" path="res://sounds/enemy/blastling/blastling_hit1.wav" id="8_4jqlw"]
[ext_resource type="AudioStream" uid="uid://co04u2e20joky" path="res://sounds/enemy/blastling/megashot.wav" id="9_ecwt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_toqr3"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y6m76"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c4pev"]
atlas = ExtResource("2_wrbu3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxctm"]
atlas = ExtResource("2_wrbu3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8ix"]
atlas = ExtResource("2_wrbu3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amnv"]
atlas = ExtResource("2_wrbu3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcr3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amnv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_sk0he"]
resource_name = "shot"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canon/CanonLight:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon/CanonParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canon/ShotAnimation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:current_canon_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Canon/CanonShotParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Canon/CanonShotLight:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Canon/CanonShotLight:texture_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.3, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 1.2]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackShot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g487p"]
_data = {
"canon_shot": SubResource("Animation_sk0he")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j57vd"]
closed = false
polygon = PackedVector2Array(320, -65, 212, -20, 212, 20, 320, 65)

[sub_resource type="Gradient" id="Gradient_gppjd"]
offsets = PackedFloat32Array(0, 0.717791)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxovu"]
gradient = SubResource("Gradient_gppjd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_6kgfm"]
_data = [Vector2(0.0641711, 0.747253), 0.0, 0.0, 0, 0, Vector2(0.55615, 1), 0.0, 0.0, 0, 0, Vector2(0.97861, 0.791209), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_26qut"]
offsets = PackedFloat32Array(0.389937, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqiv"]
atlas = ExtResource("5_75nti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqae"]
atlas = ExtResource("5_75nti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ssqp"]
atlas = ExtResource("5_75nti")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ohn"]
atlas = ExtResource("5_75nti")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8f1"]
atlas = ExtResource("5_75nti")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m045e"]
atlas = ExtResource("5_75nti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooxjx"]
animations = [{
"frames": [{
"duration": 70.0,
"texture": SubResource("AtlasTexture_hqqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ssqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m045e")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oq5gs"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("8_4jqlw")
stream_0/weight = 1.0

[node name="BlastlingEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kffx6")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_toqr3")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g77l0")
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_y6m76")

[node name="Canon" type="Node2D" parent="."]

[node name="CanonImage" type="Sprite2D" parent="Canon"]
position = Vector2(52, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_f7alj")
flip_h = true
flip_v = true

[node name="ShotAnimation" type="AnimatedSprite2D" parent="Canon"]
position = Vector2(52, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xcr3f")
frame = 3
frame_progress = 1.0
flip_h = true
flip_v = true

[node name="BulletSpawnpos" type="Marker2D" parent="Canon"]
position = Vector2(220, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canon"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_g487p")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Canon"]
occluder = SubResource("OccluderPolygon2D_j57vd")

[node name="CanonLight" type="PointLight2D" parent="Canon"]
position = Vector2(215, 7.52316e-37)
scale = Vector2(1.32813, 1.32813)
color = Color(0.901961, 0.0901961, 0.439216, 1)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_nxovu")
texture_scale = 2.0

[node name="CanonShotLight" type="PointLight2D" parent="Canon"]
position = Vector2(215, 7.52316e-37)
scale = Vector2(1.32813, 1.32813)
color = Color(0.890196, 0.835294, 0.0980392, 1)
energy = 20.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_nxovu")
texture_scale = 0.65

[node name="CanonParticles" type="CPUParticles2D" parent="Canon"]
position = Vector2(213, 0)
emitting = false
amount = 30
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(1, 17)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 440.0
initial_velocity_max = 460.0
angular_velocity_min = 90.0
angular_velocity_max = 130.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_6kgfm")
color = Color(0.901961, 0.0901961, 0.439216, 1)
color_ramp = SubResource("Gradient_26qut")

[node name="CanonShotParticles" type="CPUParticles2D" parent="Canon"]
position = Vector2(213, 0)
amount = 15
lifetime = 0.2
emission_shape = 3
emission_rect_extents = Vector2(1, 17)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 80.0
angular_velocity_min = 90.0
angular_velocity_max = 130.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_6kgfm")
color = Color(0.890196, 0.835294, 0.0980392, 1)
color_ramp = SubResource("Gradient_26qut")

[node name="IdleImage" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_yoyak")

[node name="FollowAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ooxjx")
frame_progress = 0.453179

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_x752g")
max_health = 200.0

[node name="OffsetTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 600.0
avoidance_enabled = true
radius = 120.0
neighbor_distance = 240.0
max_neighbors = 12
avoidance_priority = 0.3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_oq5gs")
pitch_scale = 0.6

[node name="AttackShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ecwt2")
volume_db = 7.0
pitch_scale = 1.2

[node name="HpBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
visible = false
offset_right = 4.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("7_hccse")
health_component = NodePath("../HealthComponent")
lenght = 192
pos_x = -96
pos_y = 95
scale_factor = 1.0

[connection signal="hitted" from="HealthComponent" to="." method="_on_health_component_hitted"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="timeout" from="OffsetTimer" to="." method="_on_offset_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
