[gd_scene load_steps=10 format=3 uid="uid://dpmpj0rn60cnp"]

[ext_resource type="PackedScene" uid="uid://14w1yhbvtxgk" path="res://scenes/player.tscn" id="1_rhsj6"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_wwjlx"]
[ext_resource type="AudioStream" uid="uid://csofmtog3co7q" path="res://music/combatwin.ogg" id="3_1eocd"]
[ext_resource type="FontFile" uid="uid://dthdwesvq0dpa" path="res://art/joystix monospace.otf" id="3_lp72e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twtux"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48pno"]
bg_color = Color(0.0823529, 0.623529, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dky1q"]
bg_color = Color(0, 0.564706, 0.615686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_appqd"]
bg_color = Color(0.733333, 0.184314, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yw0eq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wwjlx")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
bus = &"Music"

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1eocd")
volume_db = -2.0
stream_paused = true
bus = &"Music"

[node name="Map" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyProjectiles" type="Node2D" parent="."]

[node name="ContinueUI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="ContinueUI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -131.0
offset_right = 207.0
offset_bottom = 136.0
grow_vertical = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_lp72e")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_twtux")
text = "You won the battle!

after each battle you will be
healed by 35HP

go open the lootbox for a new
ability or sword upgrade

press \"i\" to open/close your
inventory
click on abilities to see what
they do and click on another
slot to move them there

move them to the bottom 4
slots to equip them

press the button on the right
when you are ready to enter
the next fight!"
vertical_alignment = 1

[node name="Continue" type="Button" parent="ContinueUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
tooltip_text = "enter the next fight!"
focus_mode = 0
theme_override_fonts/font = ExtResource("3_lp72e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_48pno")
theme_override_styles/hover = SubResource("StyleBoxFlat_dky1q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_appqd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yw0eq")
text = "Continue"

[node name="Player" parent="." instance=ExtResource("1_rhsj6")]

[connection signal="pressed" from="ContinueUI/Continue" to="." method="_on_continue_pressed"]
