[gd_scene load_steps=5 format=3 uid="uid://dpmpj0rn60cnp"]

[ext_resource type="PackedScene" uid="uid://dymvai80iri3" path="res://scenes/level_1.tscn" id="1_o2y6u"]
[ext_resource type="PackedScene" uid="uid://14w1yhbvtxgk" path="res://scenes/player.tscn" id="1_rhsj6"]
[ext_resource type="Texture2D" uid="uid://kh2fo4jcmbvk" path="res://icon.svg" id="2_qm8v3"]
[ext_resource type="PackedScene" uid="uid://14r6tbaldkb3" path="res://scenes/spinner_enemy.tscn" id="3_ak5ec"]

[node name="Main" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Level1" parent="Map" instance=ExtResource("1_o2y6u")]

[node name="Player" parent="." instance=ExtResource("1_rhsj6")]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-911, 322)
texture = ExtResource("2_qm8v3")

[node name="Icon2" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-471, -437)
texture = ExtResource("2_qm8v3")

[node name="Icon3" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(713, 376)
texture = ExtResource("2_qm8v3")

[node name="Enemies" type="Node2D" parent="."]

[node name="SpinnerEnemy2" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(861, 593)

[node name="SpinnerEnemy3" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(874, -544)

[node name="SpinnerEnemy4" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(1112, -259)

[node name="SpinnerEnemy5" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(1148, 366)

[node name="SpinnerEnemy" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(1605, -48)
scale = Vector2(10, 10)

[node name="SpinnerEnemy6" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-959, 603)

[node name="SpinnerEnemy7" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-884, -577)

[node name="SpinnerEnemy13" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(475, 746)

[node name="SpinnerEnemy14" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-4, 820)

[node name="SpinnerEnemy12" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-524, 747)

[node name="SpinnerEnemy16" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(350, -768)

[node name="SpinnerEnemy15" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-443, -784)

[node name="SpinnerEnemy8" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-1041, -273)

[node name="SpinnerEnemy9" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-1062, 354)

[node name="SpinnerEnemy10" parent="Enemies" instance=ExtResource("3_ak5ec")]
position = Vector2(-1069, 9)
