[gd_scene load_steps=11 format=3 uid="uid://dsom2r3nievx4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1kgr8"]
[ext_resource type="Texture2D" uid="uid://bej10s3ll6y6w" path="res://art/menu_screen.png" id="1_dktc8"]
[ext_resource type="FontFile" uid="uid://dthdwesvq0dpa" path="res://art/joystix monospace.otf" id="1_m8evv"]
[ext_resource type="AudioStream" uid="uid://cgqjgjvb3fyh2" path="res://music/Menutheme.ogg" id="4_iuq3f"]
[ext_resource type="AudioStream" uid="uid://cb4u1a2hm2fq3" path="res://sounds/ability/button_hover_sound.wav" id="5_q0tq5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7c5y"]
texture = ExtResource("1_dktc8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsfig"]
bg_color = Color(0.0823529, 0.623529, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_updke"]
bg_color = Color(0, 0.564706, 0.615686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a07lr"]
bg_color = Color(0.733333, 0.184314, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8vgy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kgr8")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.72549, 0.72549, 0.72549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g7c5y")

[node name="ButtonsMain" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -55.0
offset_right = 85.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Start" type="Button" parent="ButtonsMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dsfig")
theme_override_styles/hover = SubResource("StyleBoxFlat_updke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a07lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8vgy")
text = "Start"

[node name="Difficulty" type="Button" parent="ButtonsMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dsfig")
theme_override_styles/hover = SubResource("StyleBoxFlat_updke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a07lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8vgy")
text = "Difficulty"

[node name="Options" type="Button" parent="ButtonsMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dsfig")
theme_override_styles/hover = SubResource("StyleBoxFlat_updke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a07lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8vgy")
text = "options"

[node name="Exit" type="Button" parent="ButtonsMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dsfig")
theme_override_styles/hover = SubResource("StyleBoxFlat_updke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a07lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8vgy")
text = "Exit"

[node name="ButtonsOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -55.0
offset_right = 85.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsOptions"]
layout_mode = 2

[node name="MasterAudio" type="Label" parent="ButtonsOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m8evv")
text = "Master Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSlider" type="HSlider" parent="ButtonsOptions/VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.001
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ButtonsOptions"]
layout_mode = 2

[node name="MusicAudio" type="Label" parent="ButtonsOptions/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m8evv")
text = "Music Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="ButtonsOptions/VBoxContainer2"]
layout_mode = 2
max_value = 2.0
step = 0.001
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ButtonsOptions"]
layout_mode = 2

[node name="SFXAudio" type="Label" parent="ButtonsOptions/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m8evv")
text = "SFX Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="ButtonsOptions/VBoxContainer3"]
layout_mode = 2
max_value = 2.0
step = 0.001
value = 1.0

[node name="CheckBox" type="CheckBox" parent="ButtonsOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m8evv")
text = "Fullscreen"
alignment = 1

[node name="Back" type="Button" parent="ButtonsOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dsfig")
theme_override_styles/hover = SubResource("StyleBoxFlat_updke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a07lr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8vgy")
text = "Back"

[node name="GameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -116.0
offset_right = 116.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_m8evv")
theme_override_font_sizes/font_size = 20
text = "One Wheel Blud"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iuq3f")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Buttonhover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q0tq5")
bus = &"sfx"

[connection signal="mouse_entered" from="ButtonsMain/Start" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonsMain/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="ButtonsMain/Difficulty" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonsMain/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="mouse_entered" from="ButtonsMain/Options" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonsMain/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="ButtonsMain/Exit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonsMain/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="ButtonsOptions/VBoxContainer/AudioSlider" to="." method="_on_audio_slider_value_changed"]
[connection signal="value_changed" from="ButtonsOptions/VBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="ButtonsOptions/VBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="ButtonsOptions/CheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="mouse_entered" from="ButtonsOptions/Back" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonsOptions/Back" to="." method="_on_options_back_pressed"]
