[gd_scene load_steps=28 format=3 uid="uid://14w1yhbvtxgk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kbxrs"]
[ext_resource type="Texture2D" uid="uid://bq4w11jkhc2c" path="res://art/player/player_normal.png" id="2_jscfx"]
[ext_resource type="AudioStream" uid="uid://cgqpsxsxrkiyx" path="res://sounds/ability/dash.wav" id="2_pgrd4"]
[ext_resource type="Texture2D" uid="uid://8ybi3uupkem0" path="res://art/player/player_walk_animations.png" id="3_h0ifn"]
[ext_resource type="Script" path="res://compo/HealthCompoment.gd" id="4_aif5s"]
[ext_resource type="Script" path="res://compo/HitboxComponent.gd" id="5_156dx"]
[ext_resource type="PackedScene" uid="uid://dgtjr83q81pyl" path="res://scenes/sword.tscn" id="6_vqgxr"]
[ext_resource type="Script" path="res://compo/hp_bar_component.gd" id="7_iug8f"]
[ext_resource type="PackedScene" uid="uid://ci3cd15ouoisi" path="res://scenes/player_ui.tscn" id="8_w2e36"]
[ext_resource type="Script" path="res://inventory/sloteq.gd" id="9_cfpf0"]
[ext_resource type="PackedScene" uid="uid://xab8jthf0ptd" path="res://inventory/inv_ui.tscn" id="9_qogml"]
[ext_resource type="FontFile" uid="uid://dthdwesvq0dpa" path="res://art/joystix monospace.otf" id="10_j5joy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbdo"]
atlas = ExtResource("3_h0ifn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8uw"]
atlas = ExtResource("3_h0ifn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw534"]
atlas = ExtResource("3_h0ifn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhsi"]
atlas = ExtResource("3_h0ifn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5it"]
atlas = ExtResource("3_h0ifn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssx2y"]
atlas = ExtResource("3_h0ifn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gka"]
atlas = ExtResource("3_h0ifn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflid"]
atlas = ExtResource("3_h0ifn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyi4t"]
atlas = ExtResource("3_h0ifn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g41"]
atlas = ExtResource("3_h0ifn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0t1"]
atlas = ExtResource("3_h0ifn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxifw"]
atlas = ExtResource("3_h0ifn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ahq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw534")
}],
"loop": true,
"name": &"normal_dl_ur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx2y")
}],
"loop": true,
"name": &"normal_dr_ul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyi4t")
}],
"loop": true,
"name": &"normal_right_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxifw")
}],
"loop": true,
"name": &"normal_up_down",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww83b"]
radius = 16.4924

[sub_resource type="CircleShape2D" id="CircleShape2D_y3npq"]
radius = 28.0179

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_kbxrs")

[node name="DashParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 62)
emitting = false
amount = 40
lifetime = 3.6
speed_scale = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
angular_velocity_min = 2.0
angular_velocity_max = 14.0
scale_amount_min = 3.0
scale_amount_max = 16.0
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pgrd4")

[node name="WalkAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_h7ahq")
animation = &"normal_up_down"

[node name="Sword" parent="." instance=ExtResource("6_vqgxr")]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
texture = ExtResource("2_jscfx")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
process_callback = 0
position_smoothing_speed = 8.0
rotation_smoothing_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_ww83b")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="DashTimeout" type="Timer" parent="DashTimer"]
wait_time = 1.5
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_aif5s")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_156dx")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_y3npq")

[node name="PlayerUI" parent="." instance=ExtResource("8_w2e36")]

[node name="InvUI" parent="PlayerUI" instance=ExtResource("9_qogml")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(88, 0)

[node name="HpBarComponent" type="ProgressBar" parent="PlayerUI" node_paths=PackedStringArray("health_component")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 66.0
grow_vertical = 0
pivot_offset = Vector2(30, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
show_percentage = false
script = ExtResource("7_iug8f")
health_component = NodePath("../../HealthComponent")
lenght = 300
height = 30
use_position = false
pos_x = 0
pos_y = 0
fill_color = "#2fba00"

[node name="Label" type="Label" parent="PlayerUI/HpBarComponent"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_j5joy")
theme_override_font_sizes/font_size = 20
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EquippedAbilities" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="EquippedAbilities"]
script = ExtResource("9_cfpf0")

[node name="Slot2" type="Node2D" parent="EquippedAbilities"]
script = ExtResource("9_cfpf0")
slot_number = 2

[node name="Slot3" type="Node2D" parent="EquippedAbilities"]
script = ExtResource("9_cfpf0")
slot_number = 3

[node name="Slot4" type="Node2D" parent="EquippedAbilities"]
script = ExtResource("9_cfpf0")
slot_number = 4

[connection signal="hitted" from="HealthComponent" to="." method="_on_health_component_hitted"]
