[gd_scene load_steps=4 format=3 uid="uid://djojsuk0x28rf"]

[ext_resource type="Script" path="res://scripts/shotgun.gd" id="1_a3eue"]
[ext_resource type="Texture2D" uid="uid://btt0g6y8fi2dg" path="res://art/abilities/shotgun_ability_with_outline_2.png" id="2_o3nte"]
[ext_resource type="AudioStream" uid="uid://dyejge1fybcwy" path="res://sounds/ability/shotgun_shot.wav" id="3_hauab"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_a3eue")

[node name="Node" type="Node" parent="."]

[node name="Bullets" type="Node2D" parent="Node"]

[node name="ShotgunImage" type="Sprite2D" parent="."]
position = Vector2(40, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_o3nte")
flip_v = true

[node name="Marker2DFlipped" type="Marker2D" parent="ShotgunImage"]
position = Vector2(15.6667, 6)

[node name="Marker2D" type="Marker2D" parent="ShotgunImage"]
position = Vector2(15.6667, -6)
scale = Vector2(0.333333, 0.333333)

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hauab")
bus = &"sfx"
