[gd_scene load_steps=30 format=3 uid="uid://bf6st2h5ud8xf"]

[ext_resource type="Texture2D" uid="uid://tvhfyofxvu8y" path="res://art/enemy/slinger_idle.png" id="1_ek2x0"]
[ext_resource type="Script" path="res://scripts/slinger_enemy.gd" id="1_hawvo"]
[ext_resource type="Texture2D" uid="uid://dbytoftacmf02" path="res://art/enemy/slinger_attack_animation.png" id="2_uouyk"]
[ext_resource type="Texture2D" uid="uid://dgvpan2cldxvf" path="res://art/enemy/slinger_follow_animation.png" id="3_kll4i"]
[ext_resource type="Script" path="res://compo/HealthCompoment.gd" id="4_xajwr"]
[ext_resource type="Script" path="res://compo/HitboxComponent.gd" id="5_h3inj"]
[ext_resource type="Script" path="res://compo/hp_bar_component.gd" id="6_ktylt"]
[ext_resource type="Texture2D" uid="uid://b16su4dw1t7bd" path="res://art/enemy/enemy_projectile.png" id="8_e6lxc"]
[ext_resource type="AudioStream" uid="uid://bihlv3hsoos8q" path="res://sounds/enemy/slinger/hit1.wav" id="9_fpoqc"]
[ext_resource type="AudioStream" uid="uid://bups8gw8rymb3" path="res://sounds/enemy/slinger/shot.wav" id="10_stkjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmq6b"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4ft"]
atlas = ExtResource("2_uouyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2vx"]
atlas = ExtResource("2_uouyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7s1"]
atlas = ExtResource("2_uouyk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfwk"]
atlas = ExtResource("2_uouyk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0ja"]
atlas = ExtResource("2_uouyk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfh08"]
atlas = ExtResource("3_kll4i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ct5"]
atlas = ExtResource("3_kll4i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1vp"]
atlas = ExtResource("3_kll4i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7ls"]
atlas = ExtResource("3_kll4i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpgg"]
atlas = ExtResource("3_kll4i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513yj"]
atlas = ExtResource("3_kll4i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2yj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0ja")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 25.0,
"texture": SubResource("AtlasTexture_cfh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513yj")
}],
"loop": true,
"name": &"follow",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwf1m"]
radius = 13.0
height = 34.0

[sub_resource type="Animation" id="Animation_f76mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyProjectileImage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyProjectileImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyProjectileImage:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_adfby"]
resource_name = "shoot"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyProjectileImage:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 48.1013]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyProjectileImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyProjectileImage:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackShot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eq5lk"]
_data = {
"RESET": SubResource("Animation_f76mh"),
"shoot": SubResource("Animation_adfby")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ty0hc"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("9_fpoqc")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ubmbf"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("10_stkjx")
stream_0/weight = 1.0

[node name="SlingerEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hawvo")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_qmq6b")

[node name="IdleImage" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_ek2x0")

[node name="Animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_m2yj1")
animation = &"follow"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
scale = Vector2(6, 6)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_h3inj")
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rwf1m")

[node name="HpBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
offset_right = 4.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("6_ktylt")
health_component = NodePath("../HealthComponent")
pos_x = -48
pos_y = 85
scale_factor = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_xajwr")
max_health = 150.0

[node name="OffsetTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eq5lk")
}

[node name="EnemyProjectileImage" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(80, 0)
texture = ExtResource("8_e6lxc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 440.0
avoidance_enabled = true
radius = 70.0
neighbor_distance = 180.0
max_neighbors = 12
avoidance_priority = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ty0hc")
volume_db = 3.0

[node name="AttackShot" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ubmbf")

[connection signal="hitted" from="HealthComponent" to="." method="_on_health_component_hitted"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="timeout" from="OffsetTimer" to="." method="_on_offset_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
