[gd_scene load_steps=2 format=3 uid="uid://3cbn78nkh7rk"]

[ext_resource type="Script" path="res://scripts/true_form.gd" id="1_gjgde"]

[node name="TrueForm" type="Node2D"]
script = ExtResource("1_gjgde")

[node name="ActiveTime" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="ActiveTime" to="." method="_on_active_time_timeout"]
